@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Secular One', sans-serif;  
}
/*propiedades del header-----------------*/
header{ 
    display: flex;
    width: 100%;
    height: 120px;
    background-image: linear-gradient(rgba(29, 29, 156, 0.849), rgba(46, 46, 175, 0.651),rgba(79, 79, 199, 0.438),rgba(99, 99, 230, 0.288),rgba(72, 72, 255, 0));
    padding: 0 20px 0 20px;
     
    
}
.a1{
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    
}
.a1 img{
    width: 100px;
    height: 100px;
    object-fit: cover; 
}
.a2 a:nth-child(7){
    color: rgb(255, 0, 0);
    text-decoration: underline;
}
.a2{
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    width: 50%;
    height: 100%;
}
.a2 a{
    color: white;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}
.a2:hover{
    cursor: pointer;
}
/* aqui termina el header-------------------*/

/*propiedades del body--------------------*/
body{
    color: white;
    background-color: #010113;
}
h1{
    font-size: 50px;
    text-shadow: 0 0 10px rgb(4, 31, 234);
}
h2{
    font-size: 40px;
    text-shadow: 0 0 10px rgba(4, 31, 234, 0.903);
}
.text{
    font-size: 20px;
}
.main_container{    
    width: 100%;
    height: auto;
}
.container1{
    display: flex;
    height: 510px;
    width: 100%;
    padding: 20px;
}
.right{
    display: grid;
    width: 50%;
    height: 100%;
    place-content: center;
    place-items: center;
}
.right img{
    width: 320px;
    height: 320px;
    border: 8px solid white;
    border-radius: 50%;
    
}
.name{
    display: grid;
    place-items: center;
}
.left{
    width: 50%;
    height: 100%;
    display: grid;
    align-content: space-around;

}
.description{
    display: grid;
    gap: 30px;
}
.skills {
    display: grid;
    gap: 30px;
}
.skills ul{
    list-style: none;
}
.container2{
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
}
.container2 h1{
    display: flex;
    justify-content: center;
}
.certificates{

    display: flex;
    width: 100%;
    height: 450px;
}
.certificates img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .2s ease;
}
.certificates img:hover{
    cursor: crosshair;
    width: 500px;
    opacity: 1;
    filter:contrast(120%);
}
/* termina el body------------------------*/
/*comienza el footer-----------------------------*/
footer{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
    background-color: #ffffff;
}
footer img{
    height: 40px;
    width: 50px;
}
.f{
    height: 60%;     
}
.f1{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
section .f2 img{
    height: 20px;
    width: 25px;

}
.f2{
    margin-top: 10px;
    justify-content: center;
    display:flex;
}
.f2 .text_footer{
    color: black;
}
/*termina el footer----------------*/
/*----------MEDIA QUERIS ----------------*/
@media (max-width: 720px) { 
    h1{
        font-size: 40px;
    }
    h2{
        font-size: 30px;
    }
    .text{
        font-size: 20px;
    }
    .container1{
         flex-direction: column;
         align-items: center;
         height: auto;
         gap: 12px;
    }
    .a2{
     display: none;
    }
    .right .photo img{
         width: 280px;
         height: 280px;
    }
     .left{
         width: 100%;
         gap: 12px;
     }
     .left .description{
        gap: 8px;
     }
     .left .skills{
        gap: 8px;
     }
 }


